package string;

public class ToStoreFirstVowelAndOtherCharacterInNewString {
public static void main(String[] args) {
	String str="Java IS Easy Programming Language";
	System.out.println(store(str));
}
public static String store(String str)
{
	String res="";
	char ch[]=str.toCharArray();
	for(char c:ch)
	{
		if((c=='a' ||c=='e'||c=='i'||c=='o'||c=='u'||
				c=='A' ||c=='E'||c=='I'||c=='O'||c=='U'))
		{
			res=res+c;
		}
	}
	for(char c:ch)
	{
		if(!(c=='a' ||c=='e'||c=='i'||c=='o'||c=='u'||
				c=='A' ||c=='E'||c=='I'||c=='O'||c=='U'))
		{
			res=res+c;
		}
	}
	return res;
}
}
